NETWORK_SHORT=0.0.0
NETWORK_CIDR=24
NETWORK_WITH_CIDR=$NETWORK_SHORT.0/$NETWORK_CIDR
NETWORK_GATEWAY=$NETWORK_SHORT.1

# IPs
## Servers (20-29)
TF_VAR_IP_IDRAC=$NETWORK_SHORT.20
TF_VAR_IP_PVE1=$NETWORK_SHORT.21
TF_VAR_IP_PVE2=$NETWORK_SHORT.22
TF_VAR_IP_SYNOLOGY=$NETWORK_SHORT.24
TF_VAR_IP_SUPERMICRO=$NETWORK_SHORT.26
TF_VAR_IP_FRACTAL=$NETWORK_SHORT.27
## Services (30-49)
TF_VAR_IP_HOMER=$NETWORK_SHORT.30
TF_VAR_IP_ADGUARDHOME=$NETWORK_SHORT.31
TF_VAR_IP_NTFY=$NETWORK_SHORT.32
TF_VAR_IP_GATUS=$NETWORK_SHORT.33
TF_VAR_IP_TAILSCALE=$NETWORK_SHORT.34
### PurpleLab
TF_VAR_IP_PURPLELAB=$NETWORK_SHORT.49

# Terraform
TF_VAR_CIUSER=root
TF_VAR_CIPASSWORD='ENTER_YOUR_PASSWORD_HERE' # Use: "openssl rand -base64 24" to generate a password
TF_VAR_SSH_PUBLIC_KEY='ssh-ed25519 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
TF_VAR_GATEWAY=$NETWORK_GATEWAY
TF_VAR_CIDR=$NETWORK_CIDR
TF_VAR_VMID_OFFSET=200
TF_VAR_PROXMOX_API_URL=https://$TF_VAR_IP_PVE2:8006/api2/json
TF_VAR_PROXMOX_API_ROLE=TerraformProv
TF_VAR_PROXMOX_API_USER=terraform@pam
TF_VAR_PROXMOX_API_TOKEN_NAME=terraform
TF_VAR_PROXMOX_API_TOKEN_ID=$TF_VAR_PROXMOX_API_USER!$TF_VAR_PROXMOX_API_TOKEN_NAME
TF_VAR_PROXMOX_API_TOKEN_SECRET=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
TF_VAR_PROXMOX_TLS_INSECURE=true
TF_VAR_PROXMOX_NODE_NAME=pve2
TF_VAR_PROXMOX_BACKUP_SERVER=$TF_VAR_IP_SYNOLOGY
TF_VAR_PROXMOX_BACKUP_SERVER_SHARE="pve_backups"
TF_VAR_PROXMOX_BACKUP_SERVER_USERNAME=pve
TF_VAR_PROXMOX_BACKUP_SERVER_PASSWORD='ENTER_YOUR_PASSWORD_HERE'

# Ansible
ANSIBLE_TAILSCALE_TAILNET=tailXXXXX.ts.net
ANSIBLE_TAILSCALE_API_TOKEN_SECRET=tskey-api-XXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ANSIBLE_ADGUARDHOME_USERNAME=admin
ANSIBLE_ADGUARDHOME_PASSWORD='ENTER_YOUR_PASSWORD_HERE' # Use: "openssl rand -base64 24" to generate a password
