---
__common_unattended_origins_patterns:
  - origin=Debian,codename=${distro_codename}-updates
  - origin=Debian,codename=${distro_codename},label=Debian
  - origin=Debian,codename=${distro_codename},label=Debian-Security
  - origin=Debian,codename=${distro_codename}-security,label=Debian-Security
